<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" prefHeight="581.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.profx.Student">
    <children>
        <BorderPane prefHeight="581.0" prefWidth="201.0">
            <left>
                <Pane prefHeight="581.0" prefWidth="241.0" style="-fx-background-color: #ed6605;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="52.0" fitWidth="92.0" layoutX="93.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../naruto.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="136.0" prefHeight="40.0" prefWidth="241.0" text="Welcome Mr,">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="-6.0" layoutY="212.0" prefHeight="36.0" prefWidth="249.0" text="MedoZ">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Button fx:id="profile" alignment="CENTER" contentDisplay="CENTER" layoutX="-8.0" layoutY="291.0" mnemonicParsing="false" onAction="#goToProfile" prefHeight="31.0" prefWidth="249.0" stylesheets="@../../../style.css" text="Profile" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="course" alignment="CENTER" contentDisplay="CENTER" layoutX="-7.0" layoutY="359.0" mnemonicParsing="false" onAction="#goToCousre" prefHeight="31.0" prefWidth="248.0" stylesheets="@../../../style.css" text="Courses" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="logOutB" alignment="CENTER" contentDisplay="CENTER" layoutX="-7.0" layoutY="428.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="248.0" stylesheets="@../../../style.css" text="Log Out" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </Pane>
            </left>
            <right>
                <Pane prefHeight="624.0" prefWidth="538.0" BorderPane.alignment="CENTER">
                    <children>
                        <TableView fx:id="table" layoutY="151.0" prefHeight="430.0" prefWidth="540.0" stylesheets="@../../../style.css">
                            <columns>
                                <TableColumn fx:id="courseName" prefWidth="144.0" text="Course name" />
                                <TableColumn fx:id="courseId" prefWidth="74.0" text="Course ID" />
                                <TableColumn fx:id="yourCourseGrade" prefWidth="122.0" text="Your Course Grade" />
                                <TableColumn fx:id="maxCourseGrade" prefWidth="113.0" text="Max Course Grade" />
                                <TableColumn fx:id="examTime" prefWidth="86.0" text="Exam time" />
                            </columns>
                        </TableView>
                        <Label alignment="CENTER" layoutX="-1.0" layoutY="60.0" prefHeight="43.0" prefWidth="541.0" text="Summary">
                            <font>
                                <Font name="System Bold" size="29.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
