<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.7506265664160401" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.admin.HelloController">
    <items>
        <AnchorPane>
            <children>
                <HBox minWidth="-Infinity" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <MenuBar fx:id="fileMenu" prefWidth="1000.0" HBox.hgrow="ALWAYS">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                                            <SeparatorMenuItem mnemonicParsing="false" />
                                            <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Exit" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </HBox>
                <TableView fx:id="studentTable" layoutX="1.0" layoutY="30.0" prefHeight="566.0" prefWidth="1000.0" stylesheets="@../../../style.css" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <columns>
                        <TableColumn fx:id="firstNameCol" onEditCommit="#firstNameCol_OnEditCommit" prefWidth="124.0" text="First Name" />
                        <TableColumn fx:id="lastNameCol" onEditCommit="#lastNameCol_OnEditCommit" prefWidth="131.0" text="Last Name" />
                        <TableColumn fx:id="courseCol" onEditCommit="#courseCol_OnEditCommit" prefWidth="170.0" text="Course" />
                        <TableColumn fx:id="ageCol" onEditCommit="#ageCol_OnEditCommit" prefWidth="76.0" text="Age" />
                        <TableColumn fx:id="gpaCol" onEditCommit="#gpaCol_OnEditCommit" prefWidth="70.0" text="GPA" />
                        <TableColumn fx:id="genderCol" onEditCommit="#genderCol_OnEditCommit" prefWidth="131.0" text="Gender" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="1000.0" prefHeight="100.0" prefWidth="1000.0">
            <children>
                <HBox />
                <TextField fx:id="firstNameField" layoutX="14.0" layoutY="14.0" promptText="First Name..." />
                <TextField fx:id="lastNameField" layoutX="14.0" layoutY="54.0" promptText="Last Name..." />
                <TextField fx:id="courseField" layoutX="201.0" layoutY="14.0" prefHeight="25.0" prefWidth="149.0" promptText="Course..." />
                <TextField fx:id="ageField" layoutX="201.0" layoutY="54.0" prefHeight="25.0" prefWidth="62.0" promptText="Age..." />
                <TextField fx:id="gpaField" layoutX="276.0" layoutY="56.0" prefHeight="25.0" prefWidth="62.0" promptText="GPA..." />
                <ComboBox fx:id="genderBox" layoutX="389.0" layoutY="14.0" prefWidth="150.0" promptText="Gender..." />
                <Button fx:id="addBtn" layoutX="573.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAddButtonClick" text="Add" />
                <Button fx:id="deleteBtn" layoutX="654.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeleteButtonClick" text="Delete" />
                <TextField fx:id="filterInput" layoutX="18.0" layoutY="100.0" prefHeight="40.0" prefWidth="321.0" promptText="Filter Table..." />
                <Button layoutX="744.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleClearButtonClick" text="Clear " />
                <Label layoutX="840.0" layoutY="149.0" prefHeight="21.0" prefWidth="220" text="IR GeekSauce" textFill="#2419bf">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
